# spring-boot-demo-client

./: .gitignore  pom.xml
src/main/java/com/jb/: Application.java
src/main/resources/: application.properties
